# IaC variables

variables:

  # MUST BE UPPERCASE
  envShortName: 'TST'

  resourcePrefix: '$(envShortName)$(projectNameUpper)$(functionCode)'

  functionAppName: '$(resourcePrefix)FA1403'
  
  resourceGroupLocation: 'uksouth'
  resourceGroupName: '$(resourcePrefix)RG1401'
  
  serviceConnection: 'AZD-RLE-DEV1'

  functionAppServicePlanName: '$(resourcePrefix)ASP1403'
  
   # Gets converted to lowercase later in the pipeline. No spaces or hyphens allowed
  functionAppStorageName: '$(resourcePrefix)ST1403'

  appInsightsName: '$(resourcePrefix)AIS1402'

  # CSV list of whitelist IPs for Palo Alto
  allowedIps: '52.142.86.40/32,52.142.85.239/32,40.74.1.3/32,40.74.8.84/32,40.81.156.55/32,40.81.153.120/32,40.81.127.250/32,20.40.104.49/32'