# Simple Azure pipeline to read source from GitHub

trigger:
- azure-pipelines-src-in-github

pool:
  vmImage: ubuntu-latest

steps:
  - task: CopyFiles@2
    displayName: 'Copy files to: $(build.artifactstagingdirectory)/Templates'
    inputs:
      SourceFolder: src
      Contents: '*.json'
      TargetFolder: '$(build.artifactstagingdirectory)/Templates'

  - task: ArchiveFiles@2
    displayName: 'Archive $(Build.SourcesDirectory)'
    inputs:
      rootFolderOrFile: '$(Build.SourcesDirectory)'
      includeRootFolder: false
