# IaC variables

variables:

  # Use uppercase, with no hyphens or spaces
  projectNameUpper: 'RLE'

  functionCode: 'INF'
  
  artifactName: 'deploy_artifacts'

  # CSV list of any additional trusted CA certificate roots thumbprints
  trustedRootThumbprints: 'BDB406F8EB50F8A56FCC8B1F95624B84A8A5E607'
