# IaC variables

variables:

  # Use lowercase
  projectName: 'logicappstandard'

  resourceGroupLocation: 'uksouth'
  resourceGroupName: 'ESTLOGICAPPS-RG2'

  appServicePlanName: 'asp-$(projectName)-2aab'

  logicAppName: 'la-$(projectName)-02'
  
  # MUST BE LOWERCASE. No spaces or hyphens allowed
  storageName: 'sa$(projectName)est'

