# IaC variables

variables:

  projectName: 'LOGICAPPSTANDARD'

  resourceGroupLocation: 'uksouth'
  resourceGroupName: 'ESTLOGICAPPS-RG2'

  appServicePlanName: 'ASP-$(projectName)-2aab'

  logicAppName: 'LA-$(projectName)-02'
  
  # MUST BE LOWERCASE. No spaces or hyphens allowed
  storageName: 'salogicappstandardest'

