# IaC variables

variables:

  projectName: 'LOGICAPPSTANDARD'

  resourceGroupLocation: 'uksouth'
  resourceGroupName: 'SNDESTLOGICAPPS-RG'

  appServicePlanName: 'ASP-$(projectName)-2aab'

  logicAppName: 'LA-$(projectName)-02'
  
  # No spaces or hyphens allowed. Get converted to lowercase in the pipeline
  storageName: 'sa$(projectName)'

