# IaC variables

variables:

  # Use uppercase, with no hyphens or spaces
  projectNameUpper: 'RLE'

  functionCode: 'INF'
  
  artifactName: 'deploy_artifacts'

  # CSV list of any additional trusted CA certificate roots thumbprints
  # Palo Alto CSC Root CA, and *.defra.azure.cloud CA
  trustedRootThumbprints: 'BDB406F8EB50F8A56FCC8B1F95624B84A8A5E607,A8985D3A65E5E5C4B2D7D66D40C6DD2FB19C5436'
