# IaC variables

variables:

  projectName: 'logicappsample'
  suffix: 'dev'

  # Resource Group
  resourceGroupLocation: 'UK South'
  resourceGroupName: 'SNDESTLOGICAPPS-RG'

  # Storage - make sure this is unique!
  storageName: 'sa-$(projectName)-$(suffix)'
  appServicePlanName: 'asp-$(projectName)-$(suffix)'

  #  Logic App
  logicAppName: 'la-$(projectName)-$(suffix)'

  # API Connections - if you change this name, you must change the reference in workflow.json
  blobConnectionName: 'azureblob'

  # Project artifacts
  logicAppCIArtifactName: 'logicapp_artifact'