# IaC variables

variables:

  # Use lowercase, with no hyphens or spaces
  projectName: 'logicappstdx'

  artifactName: 'deploy_artifacts'

  # API Connections - if you change this name, you must change the reference in workflow.json
  blobConnectionName: 'azureblob'