# IaC variables

variables:

  projectName: 'LOGICAPPSTANDARD'

  resourceGroupLocation: 'UK South'
  resourceGroupName: 'SNDESTLOGICAPPS-RG'

  appServicePlanName: 'ASP-$(projectName)-2aab'

  logicAppName: 'LA-$(projectName)-02'
  storageName: 'sa-$(projectName)'

